wwwwwwwwwwwwwwwwwwwwwwwwwwww
w000000000000ww000000000000w
w0wwww0wwwww0ww0wwwww0wwww0w
w1wwww0wwwww0ww0wwwww0wwww1w
w0wwww0wwwww0ww0wwwww0wwww0w 
w00000000000000000000000000w
w0wwww0ww0wwwwwwww0ww0wwww0w
w0wwww0ww0wwwwwwww0ww0wwww0w
w000000ww0000ww0000ww000000w 
wwwwww0wwwww ww wwwww0wwwwww 
     w0wwwww ww wwwww0w         
     w0ww          ww0w
     w0ww www wwww ww0w
wwwwww0ww www wwww ww0wwwwww
      0              0          
wwwwww0ww wwww www ww0wwwwww
     w0ww wwww www ww0w
     w0ww          ww0w
     w0ww wwwwwwww ww0w
wwwwww0ww wwwwwwww ww0wwwwww
w000000000000ww000000000000w
w0wwww0wwwww0ww0wwwww0wwww0w
w0wwww0wwwww0ww0wwwww0wwww0w
w100ww0000000  0000000ww001w
www0ww0ww0wwwwwwww0ww0ww0www 
www0ww0ww0wwwwwwww0ww0ww0www
w000000ww0000ww0000ww000000w
w0wwwwwwwwww0ww0wwwwwwwwww0w
w0wwwwwwwwww0ww0wwwwwwwwww0w
w00000000000000000000000000w
wwwwwwwwwwwwwwwwwwwwwwwwwwww